// INFO: Clerk
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2FsbS1waGVhc2FudC02My5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_gSCW5qTD7zJB39mAAYvVFtk7EMf3nVPXd5t0fLaV0i

// INFO: DATABASE
ASTRA_DB_API_ENDPOINT=https://4602dc97-e2d4-4135-b0e1-a221990a5eb9-us-east-2.apps.astra.datastax.com/
ASTRA_DB_APPLICATION_TOKEN=AstraCS:IWHROuGYZkeGzbuUZvNuDBGL:2b132c6aebea484bf9c1ca277cba9e9d906f852c8373c43286474d0744216ae0

// INFO: Neon
DATABASE_URL="postgresql://cypress_owner:rRzi6bPZJl5k@ep-round-firefly-a1okc1wu-pooler.ap-southeast-1.aws.neon.tech/newsletter?sslmode=require"

// INFO: 当前网站域名,用于复制地址
NEXT_PUBLIC_WEBSITE_URL=http://localhost:3000


